name: cov-pol
channels:
  - defaults
  - conda-forge
dependencies:
  - jupyter
  - python=3.10
  - mesa
  - scikit-learn
  - numpy
  - pandas
  - pytest
  - matplotlib
prefix: /home/keiran/miniconda3/envs/cov-pol
